<!DOCTYPE html>
<html>
<head>
    <title>
        Willkommen!
    </title>
    <style type="text/css">
        html, body { font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin:0px; padding:0px; }
        .header { background-color:rgba(15,40,130,1); height:80px; border-bottom:5px solid black; box-shadow: 0 12px 20px 0 rgba(0,0,0,.3); }
        .header > div { font-size:40px; color:white; text-align:center; Display: flex; align-items: center; justify-content: center; }
        .header > div div, .header > div img { flex: 0 0 auto; }
        .header > div img { align-self:flex-start; padding-top:20px; }
        .header > div div { padding-bottom:20px; }
        .content { margin: 10px; }
        h2 { padding-top: 20px; margin-bottom:10px; }
        .announcements > ul { margin: 0; }
        .red { color: red; }
        .green { color: rgb(50,150,10); }
        .bye { margin-top: 40px; }
        .footer { margin-top: 20px; border-top: 1px solid rgba(15,40,130,1); text-align: center; }
        .footer li { list-style: none; }
    </style>
</head>

<body style="margin:0px; padding:0px;">
    <div class="header">
        <div>
            <div>INDES</div>
            <img src="http://upload.indes.at/LogoKlein.png">
            <div>Graz</div>
        </div>
    </div>

    <div class="content">

        <p>Hallo __________!</p>

        <p>Willkommen bei INDES Graz. Wir freuen uns, dass du dich entschlossen hast Mitglied bei uns zu werden. Du hast sicherlich viele Fragen und wir sind gerne bereit dir alles zu beantworten; melde dich einfach per Mail oder frag uns pers&ouml;nlich beim Training. Jedoch m&ouml;chten wir dir ans Herz legen zun&auml;chst diese Mail durchzulesen und vielleicht werden dadurch bereits einige Fragen gekl&auml;rt.</p>
        
        <h3>Informationen zum Verein und den Trainings</h3>
        <p>Eventuell warst du schon mal auf unserer Homepage oder bist sogar durch diese auf uns aufmerksam geworden. Hier findest du viele wichtige und interessante Informationen zum gesamten Geschehen in und um den Verein, sowie die angebotenen Trainings und die aktiven Trainer und noch vieles mehr. Besonders relevant ist der Kalender in dem du alle aktuellen Trainings, Seminare und Veranstaltungen siehst.<br />
        Hier: <a href="https://www.indes.at/trainingsort/graz/#termine">https://www.indes.at/trainingsort/graz/#termine</a> werden alle Termine dargestellt, die f&uuml;r INDES Graz relevant sind. Alle gr&uuml;n markierten Termine werden von uns selbst organisiert, die anderen Farben weisen darauf hin, dass die Veranstaltung von einem anderen Verein abgehalten wird.<br />
        Du kannst den Kalender auch abonnieren, z.B. in deinem Google Kalender, beachte dazu den Button "Gefilterten Kalender abonnieren". Willst du den Kalender noch weiter filtern, so dass nur mehr jene Termine angezeigt werden, die dich interessieren, kannst du dies &uuml;ber die Felder "Kategorien" und "Schlagw&ouml;rter" tun.
        </p>
        
        <h3>Kommunikation und Ank&uuml;ndigungen</h3>
        <p>Ein weiterer Kanal um an aktuelle Vereinsnachrichten und vor allem an kurzfristige Informationen &uuml;ber &Auml;nderungen zu Trainings zu kommen, sind unsere Ank&uuml;ndigungsgruppen bei <strong>Discord</strong> und WhatsApp. Hier k&ouml;nnen ausschlie&szlig;lich Trainer reinschreiben um die Mitglieder &uuml;ber diverse Entwicklungen schnell zu Informieren. Sofern du Discord oder WhatsApp nutzt empfehlen wir dir einer der Gruppen beizutreten.<br />
        <ul>
            <li>Einladunglink f&uuml;r Discord: <a href="https://discord.gg/mvt5c2v">https://discord.gg/mvt5c2v</a> - <a href="https://discordapp.com/">Discord Download</a></li>
            <li>Einladungslink f&uuml;r WhatsApp: <a href="https://chat.whatsapp.com/2wykb8DvA8ZF1obdlSf0so">https://chat.whatsapp.com/2wykb8DvA8ZF1obdlSf0so</a></li>
        </ul>
        Im Discord findest du neben dem Ank&uuml;ndigungskanal auch noch weitere Diskussionskan&auml;le, die du nat&uuml;rlich gerne nutzen kannst.</p>
        <p>Daneben gibt es auch einige Anlaufstellen bei <strong>Facebook</strong>:
        <ul>
            <li><a href="https://www.facebook.com/HEMA.Indes/">INDES Fanpage</a> - hier werden neue Beiträge der Webseite, sowie Veranstaltungen angekündigt.</li>
            <li><a href="https://www.facebook.com/groups/298930941877/">INDES Gruppe</a> - eine Plattform zum Austausch für die Mitglieder aller Trainingsorte.</li>
        </ul>
        </p>


        <h3>Unterlagen und Trainingsangebot</h3>
        <p>Im Anhang findest du die Grundlagen zu den verschiedenen Waffengattungen. Wie du wahrscheinlich schon bemerkt hast, gibt es bei uns diverse Trainingsangebote, die alle in deinem Mitgliedsbeitrag enthalten sind. Mit dem beigef&uuml;gten Material werden die Grundbausteine der diversen Waffen erl&auml;utert, die bei uns im Training vermittelt werden. Es freut uns immer, wenn sich Mitglieder f&uuml;r verschiedene Trainings interessieren und du kannst jederzeit bei einem Training einsteigen.</p>

        <h3>Kontoverbindung und Statuten</h3>        
        <p>Die Kontoverbindung und weitere wichtige Daten zum Verein sowie die Statuten findest du hier: <a href="https://www.indes.at/trainingsort/graz/vereinsdaten/">https://www.indes.at/trainingsort/graz/vereinsdaten/</a></p>
        
        <br />
        <p>Wir hoffen, dass du dich bei uns wohlf&uuml;hlen wirst und freuen uns schon mit dir gemeinsam zu Trainieren und eventuell sehen wir dich auch mal beim w&ouml;chentlichen Stammtisch (jeden Dienstag ab 21:15) in unserem Vereins-Hauptquartier in der Klosterwiesgasse 34!</p>
        
        <p>Alles Liebe,<br />
        das INDES Graz Team</p>
            
    </div>

    <div class="footer">
        <ul>
            <li>Wenn Du keine Mails mehr von uns erhalten willst, antworte auf diese Mail mit einem kurzen "Unsubscribe".</li>
            <li><a href="https://www.indes.at/trainingsort/graz">www.indes.at</a></li>
        </ul>        
    </div>

</body>
</html>